{
  "name": "Smart2FA",
  "short_name": "Smart2FA",
  "description": "Minimalist self-hosted 2FA authenticator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d12",
  "theme_color": "#7c6eff",
  "lang": "vi",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "security"],
  "shortcuts": [
    {
      "name": "Unlock Vault",
      "url": "/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
